<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Family</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./family.css">
</head>
<body>
  <div class="container">
      <header class="start">
        <div class="header-wrapper">
          <a class="logo-link" href="./index.html">
            HUZAYFA.M
          </a>
          <nav class="navbar">
            <ul class="navbar-list">
              <li class="navbar-item">
                <a class="navbar-link" href="./index.html">
                  Men haqimda
                </a>
              </li>
              <li class="navbar-item">
                <a class="navbar-link" href="./index.html">
                  Qaytish
                </a>
              </li>
              <li class="navbar-item">
                <a class="navbar-link" href="./index.html">
                  Mening loyihalarim
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <main class="center">
         <h1 class="h1-two">Bu Mening Oilam</h1>

         <h3 class="h3-two">Biz oilada 8 kishi yashaymiz</h3>

         <img class="img-one" src="./photo_2024-11-16_11-12-00.jpg" alt="">

         <h1 class="h1-one">Bu Mening Ukam<br> <span class="span-one">Ismi ZUBAYR</span></h1>

          <h3 class="h3-one">Ukam 2018 yilda tugilgan <br>u hozir bohchada oqiydi.</h3>

          <img class="img-two" src="./photo_2024-11-15_19-21-43.jpg" alt="">

          <h1 class="h1-three">Bu Mening <span class="span-three">Dadam isimlari AKMAL</span></h1>

          <h3 class="h3-three">Men Dadamni yahshi koraman Dadam <br> Sergili Mashina bozorda ishlaydilar <br> Dadam 1982 yilda tugilganlar.</h3>

          <video class="img-three" src="./doc_2024-11-17_11-11-48.mp4"></video>

          <h1 class="h1-four">Bular Mening <span class="span-four">Singllarim</span></h1>

          <h3 class="h3-four">Katta singlimni ismi Sakina u <br> 2011 yilda tugilgan u hozir maktabda oqiydi <br> maktabdan kelib Oyijonimga uy ishlarida qarashadi <br> keyin esa kichik Singlim bor u ham ertalab maktabga <br> boradi va maktabdan kelib u ham Oyijonimga <br> qarashadi men ularni yashi koram.</h3>
        
          <video class="img-four" src="./doc_2024-11-17_11-41-59.mp4"></video>

          <video class="img-five" src="./doc_2024-11-17_14-10-39.mp4"></video>

          <h1 class="h1-five">Bu Mening <span class="span-four">Oyijonim</span></h1>

          <h3 class="h3-five">Men Oyijonimni yahshi koraman <br> oyim hardoyim uyga Dadam  men va singllarim <br> borganimizda shirin ovqatlar bilan <br> kutib oladilar Oyim 1992 yilda tugilganlar.</h3>

      </main>

      <footer class="finish">
         <h2 class="h2-one">HUZAYFA.M</h2>
      </footer>
  </div>
</body>
</html>